# mqtt-gui

./: README.md
MQTTExample/: MQTTExample.sln
MQTTExample/CommonClasses/: ClientConnectionState.cs  CommonClasses.csproj
MQTTExample/CommonClasses/Services/: BaseClientService.cs
MQTTExample/CommonClasses/Services/Interfaces/: IClientService.cs
MQTTExample/MVVMUtil/: IClosable.cs  RelayCommand.cs  UnknownPropertyException.cs  ViewModelBase.cs
MQTTExample/Publisher/: App.xaml  App.xaml.cs  Publisher.csproj
MQTTExample/Publisher/Services/: MQTTClient.cs  PublisherService.cs
MQTTExample/Publisher/Services/Interfaces/: IMQTTClient.cs  IPublisherService.cs
MQTTExample/Publisher/ViewModels/: MainWindowVM.cs
MQTTExample/Publisher/ViewModels/Interfaces/: IViewMainWindowVM.cs
MQTTExample/Publisher/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
MQTTExample/Subscriber/: App.xaml  App.xaml.cs  Subscriber.csproj
MQTTExample/Subscriber/Services/: SubscriberService.cs
MQTTExample/Subscriber/Services/Interfaces/: ISubscriberService.cs
MQTTExample/Subscriber/ViewModels/: MainWindowVM.cs
MQTTExample/Subscriber/ViewModels/Interfaces/: IViewMainWindowVM.cs
MQTTExample/Subscriber/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
